{
    "name": "AWS Amplify Gen 2 Development",
    "image": "mcr.microsoft.com/devcontainers/typescript-node:18",
    "features": {
        "ghcr.io/devcontainers/features/aws-cli:1": {},
        "ghcr.io/devcontainers/features/git:1": {}
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "vue.volar",
                "vue.vscode-typescript-vue-plugin",
                "dbaeumer.vscode-eslint",
                "esbenp.prettier-vscode",
                "amazonwebservices.aws-toolkit-vscode"
            ]
        }
    },
    "forwardPorts": [5173],
    "postCreateCommand": "npm install -g @aws-amplify/cli@latest && npm install -g @vue/cli",
    "postAttachCommand": {
        "server": "npm run dev"
    },
    "hostRequirements": {
        "memory": "8gb"
    },
    "remoteUser": "node",
    "remoteEnv": {
        "NODE_ENV": "development"
    }
}
